a = float(input('Введите стоимость квартиры в миллионнах: '))
b = float(input('Введите площаль квартиры в квадратных метрах: '))
if a <= 10 and b >= 100:
    print('Подходит под первый запрос')
elif a <= 7 and b >= 80:
    print('Подходит под второй запрос')
else:
    print('Не подходит по запросы')
