t = float(input("Введите время, прошедшее с начала часа (в минутах): "))

if t % 8 < 3:
    color = "зеленый"
else:
    color = "красный"

print("Сигнал для пешехода горит", color)
